# Smartoo

./: .gitignore  README.md  build.gradle  sctdroid.keystore  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sctdroid/autosigner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sctdroid/autosigner/: App.kt
app/src/main/java/com/sctdroid/autosigner/activities/: GalleryActivity.java  MainActivity.java  MainActivity.kt  TimelineActivity.java
app/src/main/java/com/sctdroid/autosigner/databases/: BaseHelper.java  DatabaseHelper.java  RecordHelper.java
app/src/main/java/com/sctdroid/autosigner/databases/CursorParser/: CursorParser.java  RecordCursorParser.java
app/src/main/java/com/sctdroid/autosigner/databases/tables/: RecordColumns.java
app/src/main/java/com/sctdroid/autosigner/domain/executor/: Executor.java  MainThread.java
app/src/main/java/com/sctdroid/autosigner/domain/executor/impl/: ThreadExecutor.java
app/src/main/java/com/sctdroid/autosigner/domain/interactors/: PaginationInteractor.java  SampleInteractor.java
app/src/main/java/com/sctdroid/autosigner/domain/interactors/base/: AbstractInteractor.java  AbstractPaginationInteractor.java  Interactor.java
app/src/main/java/com/sctdroid/autosigner/domain/interactors/impl/: PaginationInteractorImpl.java  SampleInteractorImpl.java
app/src/main/java/com/sctdroid/autosigner/domain/model/: Model.java  SampleModel.java  UserModel.java
app/src/main/java/com/sctdroid/autosigner/domain/repository/: ListRepository.java  PaginationRepository.java  Repository.java
app/src/main/java/com/sctdroid/autosigner/domain/repository/Base/: BaseListRepository.java
app/src/main/java/com/sctdroid/autosigner/domain/repository/impl/: FollowerListRepository.java  FollowerPaginationRepository.java  FriendListRepository.java  FriendPaginationRepository.java
app/src/main/java/com/sctdroid/autosigner/fragments/: BaseNavigationFragment.kt  ForwardDiscussLikeFragment.kt  GalleryFragment.java  ProfileFragment.java  ProfileFragment.kt  SimpleListFragment.java  StaticFragment.java  StatusFragment.java  StatusFragment.kt  TimelineFragment.java  TimelineFragment.kt  UserFragment.kt
app/src/main/java/com/sctdroid/autosigner/fragments/status/: CommentLayoutAdapter.kt  CommentPresenter.kt  ForwardDiscussLikeFragment.kt  StatusFragment.kt
app/src/main/java/com/sctdroid/autosigner/models/: FirendList.java  Record.java
app/src/main/java/com/sctdroid/autosigner/presentation/adapters/: ListAdapter.java  PaginationAdapter.java
app/src/main/java/com/sctdroid/autosigner/presentation/presenters/: ListPresenter.java  MainPresenter.java
app/src/main/java/com/sctdroid/autosigner/presentation/presenters/base/: AbstractPresenter.java  BasePresenter.java
app/src/main/java/com/sctdroid/autosigner/presentation/presenters/impl/: ListPresenterImpl.java  MainPresenterImpl.java
app/src/main/java/com/sctdroid/autosigner/presentation/ui/: BaseView.java  ItemView.java
app/src/main/java/com/sctdroid/autosigner/presentation/ui/activities/: FriendListActivity.java  MainActivity.java  SimpleListActivity.java  StatusActivity.java  StatusActivity.kt
app/src/main/java/com/sctdroid/autosigner/presentation/ui/base/: BaseItemView.java
app/src/main/java/com/sctdroid/autosigner/presentation/ui/fragments/: FriendListFragment.java
app/src/main/java/com/sctdroid/autosigner/presentation/ui/items/: DefaultItemView.java  FriendItemView.java
app/src/main/java/com/sctdroid/autosigner/presentation/ui/views/: PaginationListview.java
app/src/main/java/com/sctdroid/autosigner/receivers/: GeoFenceReceiver.java
app/src/main/java/com/sctdroid/autosigner/threading/: AsyncHandler.java  MainThreadImpl.java
app/src/main/java/com/sctdroid/autosigner/utils/: AccessTokenKeeper.java  Constants.java  FilenameUtils.java  GlideCircleTransform.java  WeiboApi.kt
app/src/main/java/com/sctdroid/autosigner/views/: GalleryPagerItem.java  StaticItem.java  StatusItem.java
app/src/main/java/com/sctdroid/autosigner/views/adapter/: GalleryViewPagerAdapter.java  StaticAdapter.java  StatusAdapter.java  StatusAdapter.kt
app/src/main/res/drawable/: ripple_card_background.xml
app/src/main/res/drawable-v21/: ripple_card_background.xml
app/src/main/res/layout/: activity_friend_list.xml  activity_gallery.xml  activity_main.xml  activity_simple_list.xml  activity_status.xml  activity_timeline.xml  fragment_forward_discuss_like.xml  fragment_gallery.xml  fragment_profile.xml  fragment_static.xml  fragment_status.xml  fragment_timeline.xml  fragment_user.xml  item_friend.xml  item_pager_gallery.xml  item_post.xml  item_static.xml  layout_comment.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
libpulltorefresh/: build.gradle  proguard-rules.pro
libpulltorefresh/src/androidTest/java/com/sctdroid/pullToRefresh/: ApplicationTest.java
libpulltorefresh/src/main/: AndroidManifest.xml
libpulltorefresh/src/main/java/com/sctdroid/pullToRefresh/: ConversationListFooterView.java  CubicInterpolator.java  DensityUtil.java  HeaderListView.java  HeaderScrollView.java  IFooterBaseView.java  (+6 more)
libpulltorefresh/src/main/res/anim/: refresh_anim.xml
libpulltorefresh/src/main/res/color/: conversation_item_sender_color.xml
libpulltorefresh/src/main/res/drawable/: load_more_item_selector.xml  pull_to_refresh_anim_drawable.xml
libpulltorefresh/src/main/res/layout/: conversation_list_footer_view.xml  pull_down_to_refresh_base_view.xml  pull_to_refresh.xml  pull_up_to_refresh_base_view.xml
libpulltorefresh/src/main/res/values/: attrs.xml  color.xml  strings.xml  style.xml
support/: build.gradle
support/src/main/: AndroidManifest.xml
support/src/main/res/layout/: layout_recycler_view.xml  layout_tabbed.xml
tools/templates/src/: DatabaseHelper.java
weiboSDK/: build.gradle
weiboSDK/src/main/java/com/sina/weibo/sdk/openapi/models/: Geo.java  Status.java  User.java  Visible.java
(+35 files in other folders)
