/*
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
ext.deps = [:]
def versions = [:]
versions.support = "28.1.1"
versions.junit = "4.12"
versions.glide = "4.8.0"
versions.kotlin = "1.3.21"
versions.okhttp = '3.11.0'
versions.retrofit = '2.6.0'
versions.retrofit_converter_gson = '2.6.0'
versions.gson = '2.8.5'
versions.parceler = '1.1.12'
versions.lifecycle = "2.0.0"
versions.dagger = "2.16"
versions.timber = "4.5.1"

versions.skin_support = "3.1.1"
def deps = [:]

deps.timber = "com.jakewharton.timber:timber:$versions.timber"

def support = [:]
support.exifinterface = "com.android.support:exifinterface:$versions.support"
support.annotations = 'androidx.annotation:annotation:1.0.0'
support.app_compat = 'androidx.appcompat:appcompat:1.0.0'
support.recyclerview = 'androidx.recyclerview:recyclerview:1.0.0'
support.cardview = 'androidx.cardview:cardview:1.0.0'
support.design = 'com.google.android.material:material:1.0.0'
support.v4 = "com.android.support:support-v4:$versions.support"
support.v13 = "com.android.support:support-v13:$versions.support"
support.core_utils = "com.android.support:support-core-utils:$versions.support"
deps.support = support

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
deps.kotlin = kotlin

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
glide.transformations = "jp.wasabeef:glide-transformations:3.0.1"
glide.okhttp = "com.github.bumptech.glide:okhttp3-integration:$versions.glide@aar"
deps.glide = glide

def agentweb = [:]
agentweb.core = "com.just.agentweb:agentweb:4.0.3-beta"
agentweb.filechooser = "com.just.agentweb:filechooser:4.0.3-beta"
agentweb.download = "com.just.agentweb:download:4.0.3-beta"
agentweb.justson_downloader = "com.github.Justson:Downloader:v4.0.3"
deps.agentweb = agentweb

def skin_support = [:]
skin_support.support = "skin.support:skin-support:$versions.skin_support"
//skin_support.support_appcompat = "skin.support:skin-support-appcompat:$versions.skin_support"
skin_support.support_design = "skin.support:skin-support-design:$versions.skin_support"
skin_support.support_cardview = "skin.support:skin-support-cardview:$versions.skin_support"
skin_support.support_constraint = "skin.support:skin-support-constraint-layout:$versions.skin_support"
deps.skin_support = skin_support

deps.android_gradle_plugin = "com.android.tools.build:gradle:3.3.2"
deps.gradle_bintray_plugin = "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3"
deps.android_maven_plugin = "com.github.dcendents:android-maven-gradle-plugin:2.0"
deps.jfrog_bintray_plugin = "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6"
deps.firebase_class_path = "com.google.gms:google-services:4.2.0"
deps.multidex = 'androidx.multidex:multidex:2.0.0'
deps.constraint_layout = 'androidx.constraintlayout:constraintlayout:1.1.3'

deps.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
deps.gson = "com.google.code.gson:gson:$versions.gson"
deps.retrofit_converter_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit_converter_gson"

deps.imagepreview = "com.ycjiang:ImagePreview:2.2.2"
deps.firebase = "com.google.firebase:firebase-core:17.0.1"
deps.matreial = "com.google.android.material:material:1.1.0-alpha09"

def parceler = [:]
parceler.api = "org.parceler:parceler-api:$versions.parceler"
parceler.annotation_processor = "org.parceler:parceler:$versions.parceler"
deps.parceler = parceler

def lifecycle = [:]
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
// Optional : Kotlin extension (https://d.android.com/kotlin/ktx)
lifecycle.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
deps.lifecycle = lifecycle

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"

deps.dagger = dagger

def pinyin = [:]
pinyin.core = 'com.github.promeg:tinypinyin:2.0.3' // TinyPinyin核心包，约80KB
pinyin.cncity = 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3' // 可选，适用于Android的中国地区词典
deps.pinyin = pinyin

deps.transitioner = 'bg.devlabs.transitioner:transitioner:1.3'

ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 29
build_versions.compile_sdk = 29
build_versions.build_tools = "29.0.1"
build_versions.version_code = 1
build_versions.version_name = '1.0.0'
build_versions.source_compatibility = 1.8
build_versions.target_compatibility = 1.8
ext.build_versions = build_versions

def addRepos(RepositoryHandler handler) {
//    handler.maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//    handler.maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
//    handler.maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
//    handler.maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases' }
    handler.maven { url 'http://developer.huawei.com/repo/' }
    handler.maven { url 'https://dl.bintray.com/zouyuhan/maven' }
    handler.maven { url 'https://dl.bintray.com/testindata/maven' }
    handler.maven { url 'https://jitpack.io' }
}

ext.addRepos = this.&addRepos
