apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.sctdroid.autosigner"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    signingConfigs {
        debugConfig {
            keyAlias 'sctdroid.keystore'
            keyPassword 'scottdroid'
            storeFile file('../sctdroid.keystore')
            storePassword 'scottdroid'
        }
        releaseConfig {
            keyAlias 'sctdroid.keystore'
            keyPassword 'scottdroid'
            storeFile file('../sctdroid.keystore')
            storePassword 'scottdroid'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debugConfig
        }
        release {
            signingConfig signingConfigs.releaseConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['jniLibs']
        }
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    dexOptions {
        preDexLibraries false
        jumboMode true
        maxProcessCount 8
        javaMaxHeapSize "8g"
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:support-compat:29.0.0'
//    implementation 'com.android.support:appcompat-v7:29.0.0'
    kapt "org.androidannotations:androidannotations:4.6.0"
    implementation 'org.androidannotations:androidannotations-api:4.6.0'
//    implementation 'com.android.support:support-annotations:29.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs/AMap_Location_v2.3.0_20160112.jar')
    implementation project(':weiboSDK')
    implementation project(':libpulltorefresh')
    implementation project(':support')
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.test

    implementation deps.support.annotations
    implementation deps.support.app_compat
    implementation deps.support.design
    implementation deps.support.recyclerview
    implementation deps.support.cardview
    implementation deps.constraint_layout
    implementation deps.multidex

    implementation deps.retrofit
    implementation deps.retrofit_converter_gson
    implementation deps.gson

    implementation deps.parceler.api
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt deps.parceler.annotation_processor

    implementation deps.imagepreview
    implementation deps.firebase
    implementation deps.matreial

    implementation deps.agentweb.core // (必选)
    implementation deps.agentweb.filechooser // (必选)
    implementation deps.agentweb.download // (必选)
    implementation deps.agentweb.justson_downloader // (必选)

    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.viewmodel_ktx

    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.android_support
    kapt deps.dagger.android_support_compiler
    kapt deps.dagger.compiler

    implementation deps.timber
    implementation deps.transitioner

    implementation deps.pinyin.core
    implementation deps.pinyin.cncity

    implementation 'com.github.MartinBZDQSM:ParallaxScrollImageView:v1.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'
    implementation 'com.android.support:support-dynamic-animation:28.0.0'
}