<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ba77fe">
    <ImageView
        android:id="@+id/avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        tools:src="@drawable/avatar"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/avatar"
        android:textSize="30sp"
        android:textColor="#fefefe"
        tools:text="Herry Pottor"/>
    <TextView
        android:id="@+id/introduction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/name"
        android:maxWidth="280dp"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        android:textColor="#99fefefe"
        android:lineSpacingMultiplier="1.17"
        tools:text="This is not a official app for sina weibo. for no commercials."
        />
    <ImageView
        android:id="@+id/cover_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="260dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="260dp"
        android:background="#22000000"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">
            <LinearLayout
                android:id="@+id/message_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >
                <TextView
                    android:id="@+id/message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Messages"
                    android:textColor="#99fefefe"
                    />
                <TextView
                    android:id="@+id/message_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="#fefefe"
                    tools:text="9527"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                >
                <TextView
                    android:id="@+id/focus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="focus"
                    android:textColor="#99fefefe"
                    />
                <TextView
                    android:id="@+id/focus_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="#fefefe"
                    tools:text="9527"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/counts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_alignParentRight="true"
                >
                <TextView
                    android:id="@+id/follower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="follower"
                    android:textColor="#99fefefe"
                    />
                <TextView
                    android:id="@+id/follower_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="#fefefe"
                    tools:text="9527"/>
            </LinearLayout>

        </RelativeLayout>
        <TextView
            android:id="@+id/logout_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#f44336"
            android:background="#ffebee"
            android:text="Logout"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/login_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#efefef"
        tools:visibility="gone">

        <com.sina.weibo.sdk.widget.LoginButton
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</RelativeLayout>