<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_card_background">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/avatar" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textColor="@color/colorTextPrimary"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintTop_toTopOf="@id/avatar"
        tools:text="可爱的小短" />

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:textColor="@color/colorTextHint"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@id/name"
        app:layout_constraintTop_toBottomOf="@+id/name"
        tools:text="9 分钟前" />

    <TextView
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="14dp"
        android:textColor="@color/colorTextSecondary"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/name"
        app:layout_constraintTop_toBottomOf="@id/timestamp"
        tools:text="#念叁福利#本周末，Air Jordan 5 Low “风鸢”即将与大家见面。新春佳节即将到来之际，@念叁 也为大家准备了这双鞋作为新年礼物！即日起至1月22日 18：30分，只要关注念叁微博，并转发本条微博，就有一位朋友有机会获赠 Air Jordan 5 Low “风鸢”，尺码任选，通过@微博抽奖平台 公布！祝大家好运！" />

    <GridLayout
        android:id="@+id/itemImages"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintEnd_toEndOf="@id/content"
        app:layout_constraintStart_toStartOf="@id/content"
        app:layout_constraintTop_toBottomOf="@id/content">

        <ImageView
            android:id="@+id/pic0"
            android:layout_width="@dimen/nine_pics_width"
            android:layout_height="@dimen/nine_pics_height"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            tools:src="@drawable/avatar"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/pic1"
            android:layout_width="@dimen/nine_pics_width"
            android:layout_height="@dimen/nine_pics_height"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            tools:src="@drawable/avatar"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/pic2"
            android:layout_width="@dimen/nine_pics_width"
            android:layout_height="@dimen/nine_pics_height"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            tools:src="@drawable/avatar"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/pic3"
            android:layout_width="@dimen/nine_pics_width"
            android:layout_height="@dimen/nine_pics_height"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            tools:src="@drawable/avatar"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/pic4"
            android:layout_width="@dimen/nine_pics_width"
            android:layout_height="@dimen/nine_pics_height"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            tools:src="@drawable/avatar"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/pic5"
            android:layout_width="@dimen/nine_pics_width"
            android:layout_height="@dimen/nine_pics_height"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            tools:src="@drawable/avatar" />

        <ImageView
            android:id="@+id/pic6"
            android:layout_width="@dimen/nine_pics_width"
            android:layout_height="@dimen/nine_pics_height"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            tools:src="@drawable/avatar" />

        <ImageView
            android:id="@+id/pic7"
            android:layout_width="@dimen/nine_pics_width"
            android:layout_height="@dimen/nine_pics_height"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            tools:src="@drawable/avatar" />

        <ImageView
            android:id="@+id/pic8"
            android:layout_width="@dimen/nine_pics_width"
            android:layout_height="@dimen/nine_pics_height"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            tools:src="@drawable/avatar" />
    </GridLayout>

    <LinearLayout
        android:id="@+id/itemActions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/content"
        app:layout_constraintStart_toStartOf="@id/content"
        app:layout_constraintTop_toBottomOf="@+id/itemImages"
        android:layout_marginTop="8dp"
        >

        <TextView
            android:id="@+id/reposts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="0dp"
            android:paddingTop="4dp"
            android:paddingEnd="40dp"
            android:paddingBottom="4dp"
            android:text="@string/reposts"
            android:textColor="@color/colorTextHint"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="0dp"
            android:paddingTop="4dp"
            android:paddingEnd="40dp"
            android:paddingBottom="4dp"
            android:text="@string/comments"
            android:textColor="@color/colorTextHint"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/attitudes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="0dp"
            android:paddingTop="4dp"
            android:paddingEnd="40dp"
            android:paddingBottom="4dp"
            android:text="@string/attitudes"
            android:textColor="@color/colorTextHint"
            android:textSize="10sp"
            android:visibility="gone"
            tools:visibility="visible" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorDeepDivider"
        app:layout_constraintTop_toBottomOf="@id/itemActions" />

</androidx.constraintlayout.widget.ConstraintLayout>